multiDownload.customer.openDownload=false
multiDownload.customer.dataListUrl=http://127.0.0.1:2568/multiDownload/fetchDataList
multiDownload.customer.downloadUrl=http://127.0.0.1:2568/multiDownload/download
multiDownload.customer.markDownloadedUrl=http://127.0.0.1:2568/multiDownload/markDownloaded
# 通过注册的方式i，项目启动后获取token
multiDownload.customer.login=http://127.0.0.1:2568/multiDownload/login
multiDownload.customer.allSyncTables=http://127.0.0.1:2568/multiDownload/allSyncTables
multiDownload.customer.tableStruct=http://127.0.0.1:2568/multiDownload/tableStruct
multiDownload.customer.userTable=http://127.0.0.1:2568/multiDownload/userTable
multiDownload.customer.allSyncTableSamples=http://127.0.0.1:2568/multiDownload/allSyncTableSamples
multiDownload.customer.requestSyncTable=http://127.0.0.1:2568/multiDownload/requestSyncTable
multiDownload.customer.changeAccount=http://127.0.0.1:2568/multiDownload/changeAccount
multiDownload.customer.userSyncState=http://127.0.0.1:2568/multiDownload/userSyncState
multiDownload.customer.register=http://127.0.0.1:2568/multiDownload/register



multiDownload.customer.storeDir=D:\\\\download\\\\temp\\\\
#1MB per block
multiDownload.customer.blockSize=1024000



##配置DataSource，使用druid
#需要注意的是：spring.datasource.type属性，旧的spring boot版本是不能识别的。
program.DBType=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/duplication?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wyh000000
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=duplication
#spring.datasource.username=root
#spring.datasource.password=1234

# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#
# 设置项目的管理员用户
program.admin.name=laowang
program.admin.password=1234



spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5
